{
  "name": "mermaid-pro",
  "version": "0.4.2",
  "description": "Desktop visual Mermaid diagram editor built with Electron, React and Vite.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "mermaid",
    "diagram",
    "editor",
    "electron",
    "react",
    "flowchart"
  ],
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "dist": "npm run build && electron-builder",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.3.5",
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.4.1",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.mermaidpro.desktop",
    "productName": "Mermaid Pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
